SECRET_KEY=django-insecure-cambia-esto-en-produccion
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Opciones: sqlite | postgres
MODO_BD=sqlite

# Solo necesario si MODO_BD=postgres
DB_NOMBRE=veterinaria_db
DB_USUARIO=postgres
DB_CONTRASENA=tu_password
DB_HOST=localhost
DB_PUERTO=5432

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-xxxx-xxxx-xxxx-xxxx
MP_PUBLIC_KEY=APP_USR-xxxx-xxxx-xxxx-xxxx
# Solo en desarrollo local con ngrok; omitir en producción
MP_WEBHOOK_URL=https://tu-subdominio.ngrok-free.app/facturacion/webhook/mp/
